apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: approve-store-allchannel-peer0go-cc1-1
  namespace: store-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: approve-store-allchannel-peer0go-cc1-1
  chart:
    git: ssh://git@github.com/bob-fly/blockchain-automation-framework.git
    ref: test
    path: platforms/hyperledger-fabric/charts/approve_chaincode
  values:
    metadata:
      namespace: store-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: reg.hrlyit.com/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.store-net:7051
      localmspid: storeMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://172.16.200.174:8200
      authpath: dev2store-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/store-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/store-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.supplychain-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: go-cc
      version: 1
      sequence: 1
      commitarguments: '\"init\",\"\"'
      endorsementpolicies:  ''
    channel:
      name: allchannel
